/* pages/home/visitor/invite.wxss */

/* .normal-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
}

.normal-mask-modal {
  position: fixed;
  top: 200rpx;
  left: 50rpx;
  right: 50rpx;
  z-index: 10;
  background-color: #fff;
  border-radius: 20rpx;
}

.normal-mask-modal-title {
  font-size: 40rpx;
  text-align: center;
  padding: 40rpx;
  border-bottom: 1px solid #f5f7f9;
}

.normal-mask-modal-btnform {
  text-align: center;
  padding: 40rpx;
} */
