<!--pages/mine/carplaces/carplaces.wxml-->
<view class="container">
  <view class="normallist-list">
    <view bindtap="editTap" data-item="{{item}}" data-bindex="{{bindex}}" wx:for="{{historys}}" wx:key="item" wx:for-index="bindex" class="normallist-list-item">
      <view class="normallist-list-item-content">
        <!-- <view class="minecars-carnum color-yellow">{{item.parkingSpaceName || '未知'}}</view> -->
        <text class='normallist-list-item-text color-yellow'>{{item.parkingSpaceName || '未知'}}</text>
        <view class="normallist-list-item-detail">
          <view class='normallist-list-item-detail-desc'>停车场：{{item.parkingLotName}}</view>
          <view class='normallist-list-item-detail-desc'>绑定车牌：{{item.parkingSpaceCarsStr}}</view>
        </view>
      </view>
      <view class="normallist-list-item-toolbar">
        <view data-item="{{item}}" data-bindex="{{bindex}}" style='margin-right:30px;' class="normallist-list-item-toolbar-action">
          <!-- <i-icon size="20" color="#19be6b" type="editor"></i-icon> -->
          <text>租用开始时间：{{item.startTime}}</text>
        </view>
         <!-- bindtap="actionsTap" -->
        <!-- <view data-item="{{item}}" data-bindex="{{bindex}}" class="normallist-list-item-toolbar-action floatright">
          <i-icon size="20" color="#ed3f14" type="trash"></i-icon>
          <text>删除</text>
        </view> -->
      </view>
    </view>
    <i-load-more wx:if="{{historys.length === 0}}" tip="您目前没有租用车位" loading="{{ false }}" />
  </view>
  <i-action-sheet visible="{{ visible2 }}" actions="{{ actions2 }}" show-cancel bind:cancel="handleCancel2" bind:click="handleClickItem2" mask-closable="{{ false }}">
    <view hidden='{{isAll}}' slot="header" style="padding: 16px">
      <view style="color: #444;font-size: 16px">确定吗？</view>
      <text>删除后无法恢复哦</text>
    </view>
    <view hidden='{{!isAll}}' slot="header" style="padding: 16px">
      <view style="color: #444;font-size: 16px">确定吗？</view>
      <text>清除后后无法恢复哦</text>
    </view>
  </i-action-sheet>
</view>
<i-toast id="toast" />